<!DOCTYPE html>
<html>
    <head>
        <title>Protest (VSVU Digitalne Umenia Domace Kolo 2024)</title>
        <style>
            body {
  font-family: Arial, Helvetica, sans-serif;
}

.video-container {
  display: flex; /* Arrange videos side by side */
  margin: 10px 0; /* Add a small gap between video containers */
  padding: 0; /* No internal padding */
}

.video-container > div {
  width: 30%; /* Each video container takes 30% of the screen width */
  position: relative; /* Maintain aspect ratio */
  padding-bottom: 30.25%; /* 16:9 aspect ratio */
  height: 0; /* Zero height for padding-bottom to work */
}

.video-container iframe {
  position: absolute; /* Absolute positioning inside the container */
  top: 0;
  left: 0;
  width: 100%; /* Fill the container width */
  height: 100%; /* Fill the container height */
  border: none; /* Remove iframe border */
}

          </style>
    </head>
    <body>
        <img src="vsvuapp24/n1 cropped.jpg" width="500">
        <img src="vsvuapp24/n3-cropped.gif" width="500">
        <img src="vsvuapp24/n2cropped.jpg" width="500">
        
        <pre> 
        
            
        </pre>
        <div class="video-container">
             <img src="vsvuapp24/n1 cropped2.jpg" height="500">
            <div>
                <iframe src="https://player.vimeo.com/video/1038370062?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;player_id=0&amp;autoplay=1&amp;app_id=58479" width="1440" height="1440" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" ></iframe>
            </div>
            <div>
                <iframe src="https://player.vimeo.com/video/1038370092?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;player_id=0&amp;autoplay=1&amp;app_id=58479" width="1440" height="1440" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" title="20241208_155909"></iframe>
            </div>
          </div>
        <div class="video-container">
            <div>
                <iframe src="https://player.vimeo.com/video/1038369406?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;player_id=0&amp;autoplay=1&amp;app_id=58479" width="1920" height="1080" frameborder="0" allow="autoplay;"  ></iframe>
            </div>
            <div>
                <iframe src="https://player.vimeo.com/video/1038369438?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;player_id=0&amp;autoplay=1&amp;app_id=58479" width="1440" height="1440" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write"  ></iframe>
            </div>
          </div>
        
        <h3>Protest (zásah do verejného priestoru)</h3>
        <p width="500">
            Protest je veľa vecí a chcem sa vyjadriť k aspektu, ktorý ku mne pri uvažovaní opakovane vystupoval.
        </p><p>
            
        Celkovo si myslím, že veľkou súčasťou konceptu protestu je rozpor medzi realitou a predpísanou realitou.
    </p><p>
        Keď niečo nie je správne a niečo smrdí. Potierame sa vonnými tyčinkami a tvárime sa, že je to pravda, pretože sa presviedčame, že nevidíme, alebo že vidieť nemusíme, nemali by sme, atď.
    </p><p> 
        Dá sa však aj hovoriť pravdu, demonštrovať pravdu - vlastnou existenciou, vlastným hlasom. Existencia je afirmatívna.
    </p><p>
        Z filmu The Battle of Algiers mám veľa otvorených myšlienok, ale niečo, čo sa stále vracia - silný obraz nad rozmýšľaním je ‘otherworldly’ jačanie z Casbah. Stavili by som sa, že takto nejako by vyzerala nová farba alebo odcudzená pravda v ignorancii.
    </p><p>
        Niečo, čo vychádza z existencie (a širšom zmysle pravdy) nedokázali poprieť ani francúzski kolonizátori, ktorí boli presvedčení o ich spravodlivosti. Existencia sa nedá poprieť, ak by sa poprela, potom by už nebola.
    </p><p> 
        Keď niekto klame o realite na takej verejnej škále ako v našej politickej scéne, predstavujem si, že pravda musí byť niečo, čo si telo pýta späť cez zvláštne sny, rozrušujúce zvuky a čudné oranžové blikotanie na okraji oka. ‘All-encompassing kindness’ sa iným v ich nevedomosti nemusí zdať ako niečo milé. Protest z tohto dôvodu často musí byť narušujúci. A ja som tentokrát investovali svoju energiu do ‘keeping counts’ a do zvláštnych snov na okraji oka. 
        </p><p>
        Rozhodli som sa preto, nainštalovať v Pečnianskom lese oproti a v dohľade parlamentu do výšky stromov rôzne reflektívne kúsky, ktoré som vonku našli.

        <p>



        </p>
        <h4>(extras) Príprava:</h4>
        <p>
            Pri príprave som najprv robili location scouting a zistili, kam sa dá z parlamentu dovidieť. Následne som hľadali reflektívne objekty po vonku. Nakoniec som v priebehu dvoch dní vytypovali 3 stromy, na ktoré som vyliezli a motúzom a trochou izolepy zaistili objekty.
        </p>
        <img src="vsvuapp24/20241208_115746.jpg" width="300">
        <img src="vsvuapp24/20241208_150601.jpg" width="300">
        <img src="vsvuapp24/20241208_160507.jpg" width="300">
    </body>
</html>